<!DOCTYPE html>
<html lang="en">



<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Abide AutomationX Training Institute - Whether you're looking to advance your career, upgrade your skills or learn something new, our flexible course schedules and online options make it easy to fit training into your busy life. Our state-of-the-art labs and cutting-edge curriculum ensure you're getting the best education possible.
  
  Join our community of learners and gain the skills you need to succeed in the rapidly evolving technology landscape. We're committed to providing you with quality education and empowering you to reach your goals. Enroll today and let's take on the future together! ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="automation course, institute, pcb designing, industrial automation, web designing">
  <meta name="author" content="Jasper">
  <title>Abide AutomationX Global Intitute</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"> -->
  <script src="/index.bc69a49a.js" defer=""></script>

  <!-- <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" /> -->
  <!-- <link rel="stylesheet" href="./base.css"> -->
  <link rel="stylesheet" href="/index.ce17cef9.css">
  <!-- <link rel="stylesheet" type="text/css" href="./sstyle.css"> -->
  <!-- 
  <script src="./locomotive-scroll.min.js"></script>

<script>
    (function () {
        var scroll = new LocomotiveScroll();
    })();
</script> -->

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"> -->
</head>


<body class="body bg-gradient-to-r from-gray-700 via-gray-500 to-gray-600">



  <div data-scroll-container="" class="scrollContainer root">
    <header class="cd-header">
      <div class="header-wrapper">
        <div class="logo-wrap">
          <a href="#" class="hover-target lg:visible sm:invisible xsm:invisible xl:visible xxsm:invisible 2xl:visible md:visible"><span>Abide</span>AutomationX</a>
        </div>
        <div class="logo-wrap">
          <a href="#" class="hover-target md:invisible lg:invisible xl:invisible 2xl:invisible sm:visible xsm:visible"><span>AA</span>X<span>GI</span></a>
        </div>
        <div class="nav-but-wrap">
          <div class="menu-icon hover-target">
            <span class="menu-icon__line menu-icon__line-left"></span>
            <span class="menu-icon__line"></span>
            <span class="menu-icon__line menu-icon__line-right"></span>
          </div>
        </div>
      </div>
    </header>








    
    <div class="nav">
      <div class="nav__content">
        <ul class="nav__list">
          <li class="nav__list-item active-nav"><a href="/index.html" class="hover-target xsm:text-3xl sm:text-4xl ">home</a></li>
          <li class="nav__list-item"><a href="/courses.html" class="hover-target xsm:text-3xl sm:text-4xl">courses</a>
          </li>
          <li class="nav__list-item"><a href="/home.html" class="hover-target xsm:text-3xl sm:text-4xl">about</a>
          </li>
          <li class="nav__list-item"><a href="/lim.html" class="hover-target xsm:text-3xl sm:text-4xl">contact</a></li>
        </ul>
      </div>
    </div>
    <!-- <main class="scrollContainer" id="scroll" data-simplebar data-simplebar-auto-hide="false"> -->
      
      


    <main data-scroll-section="" id="scroll">

      


      <!-- navigation -->
     

      <!-- end nav -->

      <section data-scroll="" class="demo-class">
        <div data-scroll="" class="container">
          <h2 class="demo-class__title font-bold xl:px-80">Join Our Demo Class</h2>
          <p class="demo-class__description text-justify xl:px-80">Join Our Demo Class and Experience the Future of
            Technologies.
            <br><br>Are you interested in learning about the latest technologies in automation, PCB design, and embedded
            systems? Look no further than our demo class! Our demo class is the perfect opportunity to experience our
            courses firsthand, meet our instructors, and get a glimpse of what you'll learn.
            <br><br>Our institute is committed to providing the most cutting-edge courses. Our demo class offers a
            unique
            opportunity to get a taste of our curriculum and see how our courses can help you achieve your career goals.
            <br><br>At our demo class, you'll have the chance to ask questions, interact with our instructors, and learn
            about the skills and knowledge required to succeed in the industry. Whether you're an aspiring engineer,
            technician, or hobbyist, our courses are designed to meet your needs and prepare you for success.
            <br><br>So why wait? Sign up for our demo class today and take the first step towards a brighter future in
            automation, PCB design, and embedded systems.
          </p>
          <!-- <div class="demo-class__info">
          <div class="demo-class__info__date">
            <h3 class="demo-class__info__date__title xl:pl-80">Date and Time</h3>
            <p class="demo-class__info__date__value xl:pl-80">Saturday, April 9th<br>10:00am - 12:00pm</p>
          </div>
          <div class="demo-class__info__location">
            <h3 class="demo-class__info__location__title">Location</h3>
            <p class="demo-class__info__location__value">123 Main Street<br>San Francisco, CA</p>
          </div>
        </div> -->
          <a href="#" class="xl:mx-80 demo-class__cta animate-bounce cursor-pointer">Register Now</a>

        </div>
      </section>



      <div data-scroll="" class="slider xsm:w-30 sm:w-50 md:w-75 lg:w-85 xl:90 2xl:100">
        <div class="scene">
          <span class="letter-1" data-js="letter-1">a</span>
          <span class="letter-2" data-js="letter-2">X</span>
          <span class="letter-3" data-js="letter-3">g</span>
          <span class="letter-4" data-js="letter-4">i</span>
          <span class="letter-5" data-js="letter-5">x</span>
          <span class="letter-6" data-js="letter-6">A</span>
          <span class="letter-7" data-js="letter-7">G</span>
        </div>

        


  

        <a data-scroll="" href="https://jasperfernando.github.io/" class="veryImportantLink">bright == JAS Code</a>

        <svg data-scroll="" xmlns="http://www.w3.org/2000/svg" version="1.1">
          <defs>
            <filter id="lava">
              <feturbulence basefrequency="0.01" numoctaves="2" seed="1"></feturbulence>
              <fedisplacementmap in="SourceGraphic" scale="30" result="turbu"></fedisplacementmap>
              <fegaussianblur in="turbu" stddeviation="5" result="blur"></fegaussianblur>
              <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 17 -2"></fecolormatrix>
            </filter>
          </defs>
        </svg>



        <!-- <div class="credits">
       <p>Anime.js implementation of the Diagonal Thumbnail Slideshow Animation</p>
       <a href="https://tympanus.net/codrops/2020/09/01/diagonal-thumbnail-slideshow-animation/" target="_blank">Inspired from Codedrops</a>
       </div> -->
        <div data-scroll="" class="nav1">
          <div class="next"></div>
          <div class="prev"></div>
          <div class="explore-btn bg-gradient-to-r from-indigo-600 to-violet-700">Explore</div>
        </div>

        <div data-scroll="" class="item is-active">
          <div data-scroll="" class="content transition-opacity">
            <div id="auto" class="wrap justify-center font-bold xsm:invisible sm:invisible md:visible md:text-6xl lg:text-5xl xl:text-9xl 2xl:text-10xl xxsm:invisible xsm:absolute xsm:mb-80 sm:mb-0">
              Automation</div>
            <div id="auto" class="wrap1 justify-center ease-in-out font-bold xsm:visible xsm:text-35xl sm:text-4xl sm:pt-24 md:invisible xl:text-10xl 2xl:text-10xl xxsm:absolute xsm:absolute xsm:pb-12 xxsm:visible xxsm:pb-72 xxsm:text-3xl xsm:mb-96 sm:mb-0">
              Automation</div>
          </div>

          <div data-scroll="" class="imgs pr-96 pb-6">
            <div data-scroll="" class="grid">
              <div class="img img-1 ">
                <img id="img1" src="/1.80dc6f37.jpg">
              </div>
              <div class="img img-2">
                <img id="img2" src="/2.49fa8fbe.jpg">
              </div>
              <div class="img img-3">
                <img id="img3" src="/3.f332fd8a.jpg">
              </div>
              <div class="img img-4">
                <img id="img4" src="/Capture.7f42b402.jpg">
              </div>
            </div>
          </div>
        </div>


        <div data-scroll="" class="item">
          <div data-scroll="" class="content">
            <div id="" class="wrap justify-center font-bold xsm:invisible sm:invisible md:visible md:text-6xl lg:text-5xl xl:text-9xl 2xl:text-10xl xxsm:invisible xsm:absolute xsm:mb-96 sm:mb-0">
              PCB Design</div>
            <div id="" class="wrap1 justify-center font-bold xsm:visible xsm:text-35xl sm:text-4xl sm:pt-24 md:invisible xl:text-10xl 2xl:text-10xl xxsm:absolute xsm:absolute xsm:pb-32 xxsm:visible xxsm:pb-72 xxsm:text-3xl xsm:mb-96 sm:mb-0">
              PCB<br> Design</div>
          </div>
          <div data-scroll="" class="imgs pr-96 pb-6">
            <div data-scroll="" class="grid">
              <div class="img img-1">
                <img src="https://picsum.photos/seed/e/700/700">
              </div>
              <div class="img img-2">
                <img src="https://picsum.photos/seed/f/700/700">
              </div>
              <div class="img img-3">
                <img src="https://picsum.photos/seed/g/700/700">
              </div>
              <div class="img img-4">
                <img src="https://picsum.photos/seed/h/700/700">
              </div>
            </div>
          </div>
        </div>

        <div data-scroll="" class="item">
          <div data-scroll="" class="content">
            <div id="" class="wrap justify-center font-bold xsm:invisible sm:invisible md:visible md:text-6xl lg:text-5xl xl:text-9xl 2xl:text-10xl xxsm:invisible xsm:absolute xsm:mb-96 sm:mb-0">
              Web Design</div>
            <div id="" class="wrap1 justify-center font-bold xsm:visible xsm:text-35xl sm:text-4xl sm:pt-24 md:invisible xl:text-10xl 2xl:text-10xl xxsm:absolute xsm:absolute xsm:pb-32 xxsm:visible xxsm:pb-72 xxsm:text-3xl xsm:mb-96 sm:mb-0">
              Web<br> Design</div>
          </div>
          <div data-scroll="" class="imgs pr-96 pb-6">
            <div data-scroll="" class="grid">
              <div class="img img-1">
                <img src="https://picsum.photos/seed/i/700/700">
              </div>
              <div class="img img-2">
                <img src="https://picsum.photos/seed/j/700/700">
              </div>
              <div class="img img-3">
                <img src="https://picsum.photos/seed/k/700/700">
              </div>
              <div class="img img-4">
                <img src="https://picsum.photos/seed/l/700/700">
              </div>
            </div>
          </div>
        </div>

        <div data-scroll="" class="item">
          <div data-scroll="" class="content">
            <div id="" class="wrap justify-center font-bold xsm:invisible sm:invisible md:visible md:text-6xl lg:text-5xl xl:text-9xl 2xl:text-10xl xxsm:invisible xsm:absolute xsm:mb-96 sm:mb-0">
              Embedded</div>
            <div id="" class="wrap1 justify-center font-bold xsm:visible xsm:text-35xl sm:text-4xl sm:pt-24 md:invisible xl:text-10xl 2xl:text-10xl xxsm:absolute xsm:absolute xsm:pb-32 xxsm:visible xxsm:pb-72 xxsm:text-3xl xsm:mb-96 sm:mb-0">
              Embedded Sys</div>
          </div>
          <div data-scroll="" class="imgs pr-96 pb-6">
            <div data-scroll="" class="grid">
              <div class="img img-1">
                <img src="https://picsum.photos/seed/i/700/700">
              </div>
              <div class="img img-2">
                <img src="https://picsum.photos/seed/j/700/700">
              </div>
              <div class="img img-3">
                <img src="https://picsum.photos/seed/k/700/700">
              </div>
              <div class="img img-4">
                <img src="https://picsum.photos/seed/l/700/700">
              </div>
            </div>
          </div>
        </div>
      </div>

      

      <section data-scroll="" class="demo-class dc1">
        <div data-scroll="" class="container">
          <h2 class="demo-class__title font-bold xl:px-80">Join Our Demo Class</h2>
          <p class="demo-class__description text-justify xl:px-80">Join Our Demo Class and Experience the Future of
            Technologies.
            <br><br>Are you interested in learning about the latest technologies in automation, PCB design, and embedded
            systems? Look no further than our demo class! Our demo class is the perfect opportunity to experience our
            courses firsthand, meet our instructors, and get a glimpse of what you'll learn.
            <br><br>Our institute is committed to providing the most cutting-edge courses. Our demo class offers a
            unique
            opportunity to get a taste of our curriculum and see how our courses can help you achieve your career goals.
            <br><br>At our demo class, you'll have the chance to ask questions, interact with our instructors, and learn
            about the skills and knowledge required to succeed in the industry. Whether you're an aspiring engineer,
            technician, or hobbyist, our courses are designed to meet your needs and prepare you for success.
            <br><br>So why wait? Sign up for our demo class today and take the first step towards a brighter future in
            automation, PCB design, and embedded systems.
          </p>
          <!-- <div class="demo-class__info">
          <div class="demo-class__info__date">
            <h3 class="demo-class__info__date__title xl:pl-80">Date and Time</h3>
            <p class="demo-class__info__date__value xl:pl-80">Saturday, April 9th<br>10:00am - 12:00pm</p>
          </div>
          <div class="demo-class__info__location">
            <h3 class="demo-class__info__location__title">Location</h3>
            <p class="demo-class__info__location__value">123 Main Street<br>San Francisco, CA</p>
          </div>
        </div> -->
          <a href="#" class="xl:mx-80 demo-class__cta animate-bounce cursor-pointer">Register Now</a>

        </div>
      </section>


    </main>

  </div>

  <!-- 
  <script src="./locomotive-scroll.min.js"></script>

<script>
    (function () {
        var scroll = new LocomotiveScroll();
    })();
</script> -->


  <!-- <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>


  <script src="/index.3d214d75.js" defer=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
  <script src="/index.63aff760.js" defer=""></script>





</body>

</html>